chat_inInstant=-1143707
chat_outAudioDurationSelectedText=-8355712
avatar_subtitleInProfilePink=-8552320
chats_actionPressedBackground=-9025998
avatar_backgroundActionBarGreen=-12632262
profile_verifiedCheck=-12566726
chat_inFileNameText=-8421248
switchTrackChecked=-2131850142
chat_serviceBackground=1719697536
chat_inLoader=-8355712
chat_inPreviewLine=-2131850142
chat_outPreviewInstantSelectedText=-8355712
chat_inBubble=-1
chat_outFileInfoSelectedText=-8355712
chat_inInstantSelected=-8355712
avatar_backgroundActionBarBlue=-12566726
chat_outLoaderSelected=-8355712
chat_inViaBotNameText=-9973866
avatar_actionBarSelectorCyan=-8355712
chat_selectedBackground=1726909541
chat_muteIcon=-2139127680
profile_verifiedBackground=-1143707
chat_outFileBackground=-8421248
chat_outMenu=-8355712
chat_fieldOverlayText=-1143707
actionBarActionModeDefault=-986896
chats_nameMessage=-1143707
windowBackgroundWhite=-986896
chat_inPreviewInstantText=-1143707
chat_outBubble=-328966
chats_menuBackground=-986896
chat_outVoiceSeekbarSelected=-1143707
chat_outFileProgressSelected=-8421248
avatar_actionBarSelectorRed=-8355712
chat_inVoiceSeekbar=-16732181
chat_outReplyMediaMessageText=-8355712
avatar_backgroundActionBarPink=-12566982
chat_outFileNameText=-8355712
chat_outLoader=-8355712
avatar_subtitleInProfileViolet=-8355712
avatar_actionBarSelectorBlue=-2139127936
chat_inLoaderSelected=-8421248
chats_actionMessage=-1143707
chat_serviceBackgroundSelected=-2004844416
chat_inBubbleShadow=-8355712
chat_linkSelectBackground=871271525
chat_topPanelLine=-2131850139
avatar_backgroundInProfileBlue=-5918353
chat_outFileInfoText=-8355712
chat_outBubbleShadow=-8355712
chat_textSelectBackground=1726909541
avatar_subtitleInProfileCyan=-8355712
profile_actionBackground=-1
chat_outSentClockSelected=-1143676
avatar_actionBarSelectorViolet=-8355712
chat_outVoiceSeekbarFill=-8421248
chat_messagePanelVoiceBackground=-1143707
chat_inReplyNameText=-8355712
chat_outPreviewLine=-1143707
chat_replyPanelIcons=-8355712
chats_sentCheck=-8355712
chats_nameIcon=-14414053
avatar_backgroundActionBarViolet=-12632262
chats_sentClock=-1143707
chat_messageLinkOut=-2131850142
chat_outPreviewInstantText=-5538206
chat_inPreviewInstantSelectedText=-8355712
chat_recordedVoiceBackground=-1900491
chat_unreadMessagesStartText=-1143707
avatar_subtitleInProfileRed=-8355712
chats_attachMessage=-1143707
chat_messageLinkIn=-1143707
chats_unreadCounter=-8355712
chat_outInstant=-8355712
chat_outSentCheckSelected=-8355712
chat_outTimeSelectedText=-8355712
chat_messagePanelSend=-1143707
chat_inContactNameText=-9186156
windowBackgroundWhiteBlueHeader=-1143707
chat_topPanelTitle=-1143707
actionBarDefaultSelector=-2139127680
avatar_actionBarSelectorPink=-8355712
chat_editDoneIcon=-1143707
windowBackgroundWhiteInputFieldActivated=-1143707
featuredStickers_addedIcon=-1143707
avatar_subtitleInProfileGreen=-8421504
windowBackgroundWhiteValueText=-1143707
avatar_backgroundActionBarRed=-12566726
actionBarDefaultSubtitle=-8355712
avatar_backgroundActionBarOrange=-12501190
chat_searchPanelIcons=-8421248
avatar_actionBarSelectorOrange=-8355712
avatar_subtitleInProfileBlue=-8486784
switchThumbChecked=-1143707
avatar_actionBarSelectorGreen=-8355712
chat_outSentClock=-1143677
actionBarDefault=-12566726
chat_goDownButtonCounterBackground=-1143707
windowBackgroundWhiteBlueText=-1143707
chats_verifiedBackground=-1143707
chat_outReplyMediaMessageSelectedText=-8355712
avatar_backgroundActionBarCyan=-12566982
chat_outAudioDurationText=-8355712
windowBackgroundWhiteLinkText=-1143710
chats_actionBackground=-1143707
chat_outSentCheck=-8355712
chat_outMenuSelected=-8355712
chat_inBubbleSelected=-1644826
chat_outFileProgress=-8421248
inappPlayerPlayPause=-1143707
chat_outBubbleSelected=-657931
progressCircle=-8355712
chat_inSiteNameText=-1143707
chat_inFileProgressSelected=-1775898
chat_outTimeText=-8355712
chat_outVoiceSeekbar=-1143707
chat_botSwitchToInlineText=-3391488
avatar_subtitleInProfileOrange=-8355712
