chat_outPreviewLine=-1143707
chats_nameIcon=-14414053
chats_sentCheck=-8355712
chat_inInstant=-1143707
chat_outAudioDurationSelectedText=-8355712
chats_sentClock=-1143707
chat_messageLinkOut=-2131850142
chat_outPreviewInstantText=-5538206
chat_recordedVoiceBackground=-1900491
chat_inPreviewInstantSelectedText=-14109375
chat_unreadMessagesStartText=-1143707
chats_actionPressedBackground=-9025998
profile_verifiedCheck=-12566726
chat_messageLinkIn=-1143707
chats_attachMessage=-1143707
chat_inFileNameText=-1143707
switchTrackChecked=-2131850142
chats_unreadCounter=-8355712
chat_inLoader=-8355712
chat_outSentCheckSelected=-8355712
chat_inPreviewLine=-2131850142
chat_outTimeSelectedText=-8355712
chat_messagePanelSend=-1143707
chat_inContactNameText=-9186156
windowBackgroundWhiteBlueHeader=-1143707
avatar_backgroundActionBarBlue=-12566726
chat_topPanelTitle=-1143707
chat_outLoaderSelected=-8355712
actionBarDefaultSelector=-2131850142
chat_inViaBotNameText=-9973866
chat_editDoneIcon=-1143707
chat_selectedBackground=1726909541
chat_muteIcon=-2131850142
windowBackgroundWhiteInputFieldActivated=-1143707
profile_verifiedBackground=-1143707
featuredStickers_addedIcon=-1143707
chat_fieldOverlayText=-1143707
chats_nameMessage=-1143707
chat_inPreviewInstantText=-1143707
chat_outBubble=-986896
windowBackgroundWhiteValueText=-1143707
actionBarDefaultSubtitle=-1
chat_outVoiceSeekbarSelected=-1143707
avatar_subtitleInProfileBlue=-1
switchThumbChecked=-1143707
chat_outLoader=-8355712
avatar_actionBarSelectorBlue=-2131850142
chat_inLoaderSelected=-8421248
chats_actionMessage=-1143707
actionBarDefault=-12566726
windowBackgroundWhiteBlueText=-1143707
chat_goDownButtonCounterBackground=-1143707
chats_verifiedBackground=-1143707
chat_inBubbleShadow=-8355712
chat_linkSelectBackground=871271525
chat_outAudioDurationText=-8355712
windowBackgroundWhiteLinkText=-1143710
chat_topPanelLine=-2131850139
avatar_backgroundInProfileBlue=-5918353
chat_outSentCheck=-8355712
chats_actionBackground=-1143707
chat_inBubbleSelected=-1644826
inappPlayerPlayPause=-1143707
chat_outBubbleShadow=-8355712
chat_outBubbleSelected=-1644826
progressCircle=-8946269
chat_textSelectBackground=1726909541
chat_inSiteNameText=-1143707
chat_outTimeText=-8355712
chat_outVoiceSeekbar=-1143707
chat_outVoiceSeekbarFill=-8421248
chat_botSwitchToInlineText=-3391488
chat_messagePanelVoiceBackground=-1143707
